<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite para Evento Tecnológico</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
</head>

<body>
<header class="header py-3">
    <div class="container d-flex justify-content-between align-items-center">
        <img src="https://i.imgur.com/wya692e.png" alt="Logo" class="img-fluid" style="max-height: 50px;">
        <nav>
            <a href="#carouselExample">Explore Imagens</a>
            <a href="#agendamento">Agende sua Visita</a>
        </nav>
    </div>
</header>

<div class="hero">
    <div class="main">
        <h1>Feira<br>Técnica Profissional C.E.P.M.A.C.S.</h1>
    </div>
    <div class="fixed-card card">
        <div class="card-body">
            <h5 class="card-title">Convite para o Evento Tecnológico</h5>
            <p class="card-text">Participe do nosso evento incrível e agende sua visita!</p>
            <a href="#agendamento" class="btn btn-light">Agendar Visita</a>
        </div>
    </div>
</div>

<div class="REF"></div>

<div class="container my-5">
    <h2 class="text-center mb-4">Explore Nossas Imagens</h2>
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="https://raw.githubusercontent.com/RafaaSmile/Feira-Tecnologica/refs/heads/main/imagem1.jpg" class="d-block w-100" alt="Imagem 1">
            </div>
            <div class="carousel-item active">
                <img src="https://raw.githubusercontent.com/RafaaSmile/Feira-Tecnologica/refs/heads/main/imagem4.jpg" class="d-block w-100" alt="Imagem 2">
            </div>
            <div class="carousel-item">
                <img src="https://raw.githubusercontent.com/RafaaSmile/Feira-Tecnologica/refs/heads/main/imagem3.jpg" class="d-block w-100" alt="Imagem 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>
</div>

<div id="agendamento" class="container my-5">
    <h2 class="text-center mb-4">Agende sua Visita</h2>
    <form id="eventForm">
        <div class="form-group">
            <label for="colegio">Nome da Instituição</label>
            <input type="text" class="form-control" id="colegio" placeholder="Informe o nome da instituição" required>
        </div>
        <div class="form-group">
            <label for="email">E-mail para Contato</label>
            <input type="email" class="form-control" id="email" placeholder="Informe seu e-mail" required>
        </div>
        <div class="form-group">
            <label for="telefone">Telefone para Contato</label>
            <input type="tel" class="form-control" id="telefone" placeholder="(  ) 00000-0000" required>
        </div>
        <div class="form-group">
            <label for="alunos">Número de Alunos</label>
            <input type="number" class="form-control" id="alunos" placeholder="Informe o número de alunos" required>
        </div>
        <div class="form-group">
            <label for="data">Data da Visita</label>
            <input type="date" class="form-control" id="data" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Enviar</button>
    </form>
</div>

<script type="module" src="script.js"></script>
</body>
</html>
