body {
    scroll-behavior: smooth;
    background-color: #f4f4f7;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #f4f4f7;
    color: #1f1f1f;
}

.header a {
    color: black;
    margin: 0 15px;
}

.header a:hover {
    text-decoration: underline;
}

.hero {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f7;
    color: #1f1f1f;
    position: relative;
    text-align: center;
}

.fixed-card {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: #1f1f1f;
    border: none;
    width: 18rem;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    color: #f4f4f7;
}

.carousel {
    margin-top: 50px;
}

.carousel-item img {
    width: 100%;
    height: 90vh;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

#agendamento {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #1f1f1f;
    border-color: #1f1f1f;
}

.btn-primary:hover {
    background-color: #363636;
    border-color: #363636;
}

.REF {
    background: #1f1f1f;
    height: 20vh;
    width: 100%;
}
